<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pitoix.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideLeftIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="🧩 Nerd Font 在 Windows 的安装与管理总结  📥 安装方式（Windows）• 手动安装：• 下载 .zip 包（如 Hack.zip）并解压• 双击 .ttf 文件 → 点击“安装”或“为所有用户安装”• 安装后字体位于：C:\Windows\Fonts• 自动安装（PowerShell）：Get-ChildItem -Path “路径&#x2F;*.ttf” | ForE">
<meta property="og:type" content="article">
<meta property="og:title" content="配置nvim">
<meta property="og:url" content="https://pitoix.github.io/2025/11/11/%E9%85%8D%E7%BD%AEnvim/index.html">
<meta property="og:site_name" content="Pi">
<meta property="og:description" content="🧩 Nerd Font 在 Windows 的安装与管理总结  📥 安装方式（Windows）• 手动安装：• 下载 .zip 包（如 Hack.zip）并解压• 双击 .ttf 文件 → 点击“安装”或“为所有用户安装”• 安装后字体位于：C:\Windows\Fonts• 自动安装（PowerShell）：Get-ChildItem -Path “路径&#x2F;*.ttf” | ForE">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-11T14:15:06.000Z">
<meta property="article:modified_time" content="2025-11-11T14:23:16.436Z">
<meta property="article:author" content="Pitoix">
<meta property="article:tag" content="-教程 -nvim">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pitoix.github.io/2025/11/11/%E9%85%8D%E7%BD%AEnvim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>配置nvim | Pi</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pi</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
      
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pitoix.github.io/2025/11/11/%E9%85%8D%E7%BD%AEnvim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pitoix">
      <meta itemprop="description" content="Excuse will turn your dreams into dust">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pi">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          配置nvim
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-11-11 22:15:06 / 修改时间：22:23:16" itemprop="dateCreated datePublished" datetime="2025-11-11T22:15:06+08:00">2025-11-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">-知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>🧩 Nerd Font 在 Windows 的安装与管理总结</p>
<ol>
<li>📥 安装方式（Windows）<br>• 手动安装：• 下载 <code>.zip</code> 包（如 <code>Hack.zip</code>）并解压<br>• 双击 <code>.ttf</code> 文件 → 点击“安装”或“为所有用户安装”<br>• 安装后字体位于：<code>C:\Windows\Fonts</code><br>• 自动安装（PowerShell）：Get-ChildItem -Path “路径&#x2F;*.ttf” | ForEach-Object {<br> Start-Process -FilePath $_.FullName -Verb Install<br>}<br>• Scoop 安装（部分字体）：scoop bucket add nerd-fonts<br>scoop install Hack-NF</li>
</ol>
<hr>
<ol start="2">
<li>🧼 更新字体的推荐流程<br>不会自动删除旧字体，但会覆盖同名字体文件。<br>✅ 推荐更新步骤：</li>
<li>删除旧字体（可选但推荐）：• 控制面板 → 字体 → 找到旧字体 → 删除<br>• 或使用 PowerShell：Remove-Item “$env:SystemRoot\Fonts\HackNerdFont-Regular.ttf” -Force</li>
<li>下载新版 ZIP 包并解压</li>
<li>自动安装所有 <code>.ttf</code> 文件（见上方 PowerShell）</li>
<li>重启终端或编辑器以刷新字体渲染</li>
</ol>
<hr>
<ol start="4">
<li>🧪 验证字体是否安装成功<br>• 打开 PowerShell 或终端，输入：echo “<code>u{e0b0} </code>u{f0e7} &#96;u{f2c8}”<br>如果显示图标而非乱码，说明 Nerd Font 安装成功。</li>
<li>📦 Neovim 配置字体（Windows）<br>Neovim 本身不设置字体，需在终端中配置：<br>Windows Terminal 设置字体：<br>setting-dafaults- appearance- font face<br>Neovide 设置字体：<br>vim.o.guifont &#x3D; “Hack Nerd Font:h14”</li>
</ol>
<hr>
<h2 id="Windows-Terminal-是微软官方推出的现代化终端应用程序，用于在-Windows-上统一运行多种命令行环境，比如：•-PowerShell•-Command-Prompt（CMD）•-Windows-Subsystem-for-Linux（WSL）•-Git-Bash•-Azure-Cloud-Shell•-甚至-SSH-远程会话"><a href="#Windows-Terminal-是微软官方推出的现代化终端应用程序，用于在-Windows-上统一运行多种命令行环境，比如：•-PowerShell•-Command-Prompt（CMD）•-Windows-Subsystem-for-Linux（WSL）•-Git-Bash•-Azure-Cloud-Shell•-甚至-SSH-远程会话" class="headerlink" title="Windows Terminal 是微软官方推出的现代化终端应用程序，用于在 Windows 上统一运行多种命令行环境，比如：• PowerShell• Command Prompt（CMD）• Windows Subsystem for Linux（WSL）• Git Bash• Azure Cloud Shell• 甚至 SSH 远程会话"></a>Windows Terminal 是微软官方推出的现代化终端应用程序，用于在 Windows 上统一运行多种命令行环境，比如：<br>• PowerShell<br>• Command Prompt（CMD）<br>• Windows Subsystem for Linux（WSL）<br>• Git Bash<br>• Azure Cloud Shell<br>• 甚至 SSH 远程会话</h2><h2 id="🧱-它和-PowerShell-有什么关系？项目Windows-TerminalPowerShell类型终端容器（图形界面）命令行解释器（Shell）作用显示和管理多个命令行环境执行命令、脚本、系统管理任务字体设置✅-可以设置字体、配色、透明度等❌-不负责字体渲染是否运行-Neovim✅-可以运行-nvim✅-也可以运行-nvim是否支持标签页✅-多标签、多窗格❌-单窗口"><a href="#🧱-它和-PowerShell-有什么关系？项目Windows-TerminalPowerShell类型终端容器（图形界面）命令行解释器（Shell）作用显示和管理多个命令行环境执行命令、脚本、系统管理任务字体设置✅-可以设置字体、配色、透明度等❌-不负责字体渲染是否运行-Neovim✅-可以运行-nvim✅-也可以运行-nvim是否支持标签页✅-多标签、多窗格❌-单窗口" class="headerlink" title="🧱 它和 PowerShell 有什么关系？项目	Windows Terminal	PowerShell	类型	终端容器（图形界面）	命令行解释器（Shell）	作用	显示和管理多个命令行环境	执行命令、脚本、系统管理任务	字体设置	✅ 可以设置字体、配色、透明度等	❌ 不负责字体渲染	是否运行 Neovim	✅ 可以运行 nvim	✅ 也可以运行 nvim	是否支持标签页	✅ 多标签、多窗格	❌ 单窗口	"></a>🧱 它和 PowerShell 有什么关系？<br>项目	Windows Terminal	PowerShell	<br>类型	终端容器（图形界面）	命令行解释器（Shell）	<br>作用	显示和管理多个命令行环境	执行命令、脚本、系统管理任务	<br>字体设置	✅ 可以设置字体、配色、透明度等	❌ 不负责字体渲染	<br>是否运行 Neovim	✅ 可以运行 nvim	✅ 也可以运行 nvim	<br>是否支持标签页	✅ 多标签、多窗格	❌ 单窗口	</h2><p>🎨 为什么 Neovim 用户喜欢 Windows Terminal？<br>• 支持 Nerd Font 图标显示<br>• 支持 透明背景、主题切换、鼠标滚动<br>• 支持 多标签页、多窗格分屏<br>• 启动速度快，兼容性强<br>• 可与 WSL、Git Bash 等无缝集成</p>
<hr>
<p>⚙️ 如何设置字体为 Nerd Font？</p>
<ol>
<li>打开 Windows Terminal 设置（快捷键：<code>Ctrl + ,</code>）</li>
<li>找到你常用的配置（如 PowerShell 或 WSL）</li>
<li>设置字体名称，例如：”font”: {<br>  “face”: “Hack Nerd Font”<br>}</li>
</ol>
<hr>
<p>🧠 总结一句话<br>Windows Terminal 是一个现代终端容器，PowerShell 是它里面运行的一个命令行环境。你可以在 Windows Terminal 中运行 Neovim，并通过它设置字体、主题和图标支持。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B-nvim/" rel="tag"># -教程 -nvim</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/09/%E5%A6%82%E4%BD%95%E5%9C%A8HexoBlog%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" rel="prev" title="如何在HexoBlog中插入图片">
      <i class="fa fa-chevron-left"></i> 如何在HexoBlog中插入图片
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Terminal-%E6%98%AF%E5%BE%AE%E8%BD%AF%E5%AE%98%E6%96%B9%E6%8E%A8%E5%87%BA%E7%9A%84%E7%8E%B0%E4%BB%A3%E5%8C%96%E7%BB%88%E7%AB%AF%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%9C%A8-Windows-%E4%B8%8A%E7%BB%9F%E4%B8%80%E8%BF%90%E8%A1%8C%E5%A4%9A%E7%A7%8D%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%8E%AF%E5%A2%83%EF%BC%8C%E6%AF%94%E5%A6%82%EF%BC%9A%E2%80%A2-PowerShell%E2%80%A2-Command-Prompt%EF%BC%88CMD%EF%BC%89%E2%80%A2-Windows-Subsystem-for-Linux%EF%BC%88WSL%EF%BC%89%E2%80%A2-Git-Bash%E2%80%A2-Azure-Cloud-Shell%E2%80%A2-%E7%94%9A%E8%87%B3-SSH-%E8%BF%9C%E7%A8%8B%E4%BC%9A%E8%AF%9D"><span class="nav-number">1.</span> <span class="nav-text">Windows Terminal 是微软官方推出的现代化终端应用程序，用于在 Windows 上统一运行多种命令行环境，比如：• PowerShell• Command Prompt（CMD）• Windows Subsystem for Linux（WSL）• Git Bash• Azure Cloud Shell• 甚至 SSH 远程会话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%B1-%E5%AE%83%E5%92%8C-PowerShell-%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F%E9%A1%B9%E7%9B%AEWindows-TerminalPowerShell%E7%B1%BB%E5%9E%8B%E7%BB%88%E7%AB%AF%E5%AE%B9%E5%99%A8%EF%BC%88%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%EF%BC%89%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%A7%A3%E9%87%8A%E5%99%A8%EF%BC%88Shell%EF%BC%89%E4%BD%9C%E7%94%A8%E6%98%BE%E7%A4%BA%E5%92%8C%E7%AE%A1%E7%90%86%E5%A4%9A%E4%B8%AA%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E3%80%81%E8%84%9A%E6%9C%AC%E3%80%81%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86%E4%BB%BB%E5%8A%A1%E5%AD%97%E4%BD%93%E8%AE%BE%E7%BD%AE%E2%9C%85-%E5%8F%AF%E4%BB%A5%E8%AE%BE%E7%BD%AE%E5%AD%97%E4%BD%93%E3%80%81%E9%85%8D%E8%89%B2%E3%80%81%E9%80%8F%E6%98%8E%E5%BA%A6%E7%AD%89%E2%9D%8C-%E4%B8%8D%E8%B4%9F%E8%B4%A3%E5%AD%97%E4%BD%93%E6%B8%B2%E6%9F%93%E6%98%AF%E5%90%A6%E8%BF%90%E8%A1%8C-Neovim%E2%9C%85-%E5%8F%AF%E4%BB%A5%E8%BF%90%E8%A1%8C-nvim%E2%9C%85-%E4%B9%9F%E5%8F%AF%E4%BB%A5%E8%BF%90%E8%A1%8C-nvim%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81%E6%A0%87%E7%AD%BE%E9%A1%B5%E2%9C%85-%E5%A4%9A%E6%A0%87%E7%AD%BE%E3%80%81%E5%A4%9A%E7%AA%97%E6%A0%BC%E2%9D%8C-%E5%8D%95%E7%AA%97%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">🧱 它和 PowerShell 有什么关系？项目	Windows Terminal	PowerShell	类型	终端容器（图形界面）	命令行解释器（Shell）	作用	显示和管理多个命令行环境	执行命令、脚本、系统管理任务	字体设置	✅ 可以设置字体、配色、透明度等	❌ 不负责字体渲染	是否运行 Neovim	✅ 可以运行 nvim	✅ 也可以运行 nvim	是否支持标签页	✅ 多标签、多窗格	❌ 单窗口	</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pitoix</p>
  <div class="site-description" itemprop="description">Excuse will turn your dreams into dust</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Pitoix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Pitoix" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Pitoix@mail.pitopis.org" title="E-Mail → mailto:Pitoix@mail.pitopis.org" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pitoix</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
